Studenti:
sedami1;Michael;Šeda;IM;1
cernoan1;Anežka;Černohousová;IM;1
figerja1;Jakub;Figer;IM;1
dadakvo1;Vojtěch;Dadák;IM;1
machaka6;Karolína;Macháčková;IM;1
brandlu2;Lukáš;Brandejs;IM;1

Učitelé:
malyfi1;Filip;Malý;MAF;KIKM
bauerpe1;Petr;Bauer;BAU;KIKM
froncka1;Kateřina;Frončková;XFK;KIKM
prazapa1;Pavel;Pražák;PRA;KIKM
havigji1;Jiří;Haviger;HAG;KIKM

Předměty:
Základy matematiky 2;ZMAT2;LS;2;2;7;PRA
Programování;PROM;LS;2;2;5;MAF

Učebny:
A3;63;false
A4;63;false
A5;108;false
J1;200;false
J10;20;true
J2;25;false
J23;20;true
J22;20;true
J13;60;false
J15;25;false

Akce:
ZMAT2;přednáška;J1;po;10:45;12:20;HAG;200
ZMAT2;cvičení;J15;po;12:25;14:00;HAG;25
ZMAT2;cvičení;J15;po;15:45;17:20;BAU;25
ZMAT2;cvičení;A4;út;08:15;09:50;HAG;63
ZMAT2;cvičení;A3;út;10:45;12:20;HAG;63
ZMAT2;cvičení;J13;čt;10:45;12:20;BAU;60
ZMAT2;cvičení;J2;čt;12:25;14:00;BAU;25
ZMAT2;cvičení;J2;čt;14:05;15:40;BAU;25
PROM;cvičení;J23;po;12:25;14:00;BAU;20
PROM;cvičení;J23;po;14:05;15:40;BAU;20
PROM;cvičení;J23;út;10:45;12:20;XFK;20
PROM;přednáška;A5;út;14:05;15:40;MAF;108
PROM;cvičení;J10;út;15:45;17:20;MAF;20
PROM;cvičení;J22;st;14:55;16:30;MAF;20

Studenti na předmětech:
ZMAT2;sedami1;cernoan1;figerja1;dadakvo1;machaka6;brandlu2
PROM;sedami1;cernoan1;figerja1;dadakvo1;machaka6;brandlu2

Studenti na akcich:
ZMAT2;0;sedami1;cernoan1;figerja1;dadakvo1;machaka6;brandlu2
PROM;0;sedami1;dadakvo1;machaka6
PROM;1;cernoan1;figerja1;brandlu2
PROM;3;sedami1;cernoan1;figerja1;dadakvo1;machaka6;brandlu2
